DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:Maven123@192.168.56.1:5433/postgres
REDIS_URL=redis://localhost:6379
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
OPEN_BROWSER=false
